.card {
  width: 50vw;
  min-height: 5rem;
  border: 1px solid #21262d;
  background-color: #0d1117;
  padding: 0.5rem;
  color: #8b949e;
}
.card-lang-color {
  height: 8px;
  width: 8px;
  border-radius: 50%;
  margin-right: 0.3rem;
}
.svgcolor {
  fill: #8b949e;
}
.svgmargin {
  margin-right: 0.2rem;
}
.card-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.3rem;
}
.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #58a6ff;
  cursor: pointer;
  margin-right: 1rem;
}
.card-status {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  padding: 0.1rem 0.5rem;
  border: 1px solid gray;
  border-radius: 10px;
}
.card-desc {
  font-size: 14px;
  margin-bottom: 1.4rem;
}
.card-metrics-container {
  display: flex;
}
.card-metrics-star-container {
  display: flex;
  align-items: center;
  font-size: 13px;
  margin-right: 0.8rem;
}

@media only screen and (max-width: 750px) {
  .card {
    margin-left: 0.5rem;
    width: 95%;
    margin-right: 0.5rem;
    min-height: 5rem;
    border: 1px solid #21262d;
    background-color: #0d1117;
    padding: 0.5rem;
    color: #8b949e;
  }
}
